name: Build deb file
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - uses: actions/checkout@v2
      - name: submodules-init
        uses: snickerbockers/submodules-init@v4
      - name: Install Dependencies
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.12
      - run: |
          python -m pip install --upgrade pip
          pip install PyQt5 PySide2 pyinstaller pyqt5-plugins requests
      - name: Build
        run: |
          chmod +x build.sh
          /bin/bash -c ./build.sh
      - name: Upload deb file
        uses: actions/upload-artifact@v2.2.4
        with:
          name: "AltServer.deb"
          path: "AltServer.deb"
